body {
    background-color: black !important;
    color: white !important;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.past_attendees-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 75px;
}

.past-btns button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    color: white;
    background-color: black;
    border: 1px solid white;
    margin: 0 7px;
    transition: 0.8s ease;
}

.past-btns button:hover {
    color: blue;
    background-color: white;
}

.past_attendees-cards {
    margin-top: 50px;
    display: flex;
    display: flex;
    justify-content: center;
}

.carousel-container {
    width: 100%;
    max-width: 900px;
    text-align: center;
    position: relative;
}

.carousel-track {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
}

.card {
    position: absolute;
    position: absolute;
    width: 430px !important;
    padding: 20px;
    border-radius: 40px !important;
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(0.7);
    z-index: 0;
}


.center {
    opacity: 1;
    transform: scale(1) translateX(0);
    z-index: 3;
}

.left {
    opacity: 0.7;
    transform: scale(0.75) translateX(-30px);
    z-index: 2;
}

.right {
    opacity: 0.7;
    transform: scale(0.75) translateX(30px);
    z-index: 2;
}

.hidden {
    opacity: 0;
    z-index: 0;
    transform: scale(0.7);
}

.dark-card {
    background: #232323 !important;
    color: white !important;
}

.blue-card {
    background: #0066ff !important;
    color: white;
}

.light-card {
    background: #d9d9d9 !important;
    color: black;
}

.card h3 {
    margin: 30px 0 30px 20px;
}

.card-para {
    margin-left: 30px;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 80px 30px;
}

.person-title {
    margin-left: 10px;
    margin-top: 8px;
}


/*================== media queries ========================= */

@media (min-width: 760px) and (max-width: 1088px) {

    .past_attendees-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 30px;
    }

    /* .past_attendees-cards {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        overflow: hidden
    } */

    .carousel-track {
        height: auto;
    }

    /* .card {
        width: 320px !important;
        background-color: white;
        color: black;
        margin: -2px;
        transition: transform 0.5s ease, opacity 0.5s ease;
        position: absolute;
    }

    .center {
        opacity: 1;
        transform: scale(0.8) translateX(0);
        z-index: 3;
    }

    .left {
        opacity: 0.7;
        transform: scale(0.6) translateX(6%);
        z-index: 2;
    }

    .right {
        opacity: 0.7;
        transform: scale(0.6) translateX(-6%);
        z-index: 2;
    }

    .hidden {
        opacity: 0;
        z-index: 0;
        transform: scale(0.6);
    } */

    .past_attendees-cards {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        /* gap: 8px;  */
        align-items: center;
        overflow: hidden;
    }

    .card {
        width: 280px !important;
        background-color: white;
        color: black;
        transition: transform 0.5s ease, opacity 0.5s ease;
        position: relative;
        flex-shrink: 0;
    }

    .center {
        opacity: 1;
        transform: scale(0.9);
        z-index: 3;
    }

    .left,
    .right {
        opacity: 0.8;
        transform: scale(0.6);
        z-index: 2;
    }

    .hidden {
        display: none;
    }


}


@media (max-width: 760px) {

    body {
        font-size: 14px;
    }

    .past_attendees-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 35px;
    }

    .carousel-track {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }

    .card {
        position: absolute;
        width: 90% !important;
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
        transition: all 0.5s ease;
        z-index: 0;
        left: 50%;
    }

    .card.center {
        position: relative;
        opacity: 1 !important;
        transform: translateX(-55%) scale(1);
        z-index: 3;
        margin: 0 auto;
    }

    .card.left,
    .card.right,
    .card.hidden {
        display: none !important;
    }


}

/*==================== register-div =======================*/

.register-container {
    margin-top: 100px;
}

.register-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    margin: 50px 0;
}

.register-heading h2 {
    color: white;
    font-size: 42px;
    letter-spacing: 6px;
}

.register-heading p,
.register-div-para {
    color: rgb(227, 225, 225);
    font-size: 15px;
    letter-spacing: 2px;

}

.register-div {
    background-image: url(../pictures/backgroundCopy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    padding: 50px;
    margin: 0 auto;
    border-radius: 40px;
}

.count-down {
    font-size: 90px;
    letter-spacing: 7px;
    font-weight: 700;
    padding-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
}


.count-down-para {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
}

.count-down-para span {
    display: inline-block;
    padding-left: 80px;
}


/*================== media queries ========================= */

@media (min-width: 600px) and (max-width: 1088px) {
    .register-container {
        margin-top: 200px;
    }

    .register-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        margin: 30px 0;
    }

    .count-down-para span {
        display: inline-block;
    }

    .register-div {
        width: 90%;
        padding: 30px;
    }

}

@media (max-width: 599px) {

    .register-heading {
        flex-direction: column;
        text-align: center;
        padding: 10px 20px;
    }

    .register-heading h2 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .register-heading p {
        font-size: 14px;
    }

    .register-div {
        width: 95%;
        padding: 20px;
    }

    .count-down {
        font-size: 30px;
        justify-content: center;
        gap: 15px;
        padding-left: 0;
    }

    .count-down-para {
        justify-content: center;
        gap: 30px;
    }

    .count-down-para span {
        font-size: 14px;
        padding-left: 0;
    }

}


/*=====================Animation==================*/

.autoShow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 30% cover 70%;
}

@keyframes text-appear {

    from {
        opacity: 0;
        transform: translatey(10%);
    }

    to {
        opacity: 1;
        transform: translatey(0);
    }

}

@media (min-width: 600px) and (max-width: 1088px) {
    .autoShow {
        animation: text-appear both;
        animation-timeline: view();
        animation-range: entry 50% cover 100%;
    }
}